<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>博客编辑页</title>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/blog_edit.css">

		<style>
			.grid-container {
				display: grid;
				grid-column-gap: 10px;
				grid-row-gap: 10px;
				grid-template-columns: auto auto auto;
				background-color: rgba(170, 255, 255, 0);
				;
				padding: 5px;
			}

			.grid-item {
				background-color: rgba(170, 255, 255, 0);
				border: 1px solid rgba(85, 255, 255, 0);
				padding: 0px;
				font-size: 30px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- 鼠标设置 -->
		<div class="img" style="background-image: url('./image/goat.gif');">
			
		</div>
		
		<!-- 导航栏 -->
		<div class="nav">
			<img src="image/log.png" alt="">
			<span class="title">我的博客系统</span>
			<div class="current-time"></div>
			
			<!-- 使用 span 把左右两侧的元素给撑开 -->
			<span class="spacer"></span>
			<a href="blog_list.html">主页</a>
			<a href="blog_edit.html">写博客</a>
			<a href="#">相册</a>
			<a href="blog_login.html">注销</a>
		</div>
		<!-- 版心 -->
		<div class="container">
			<div class = "wrap" style="left:-600px;">
				<img src="image/picture (4).jpg" alt="1"/>
				<img src="image/head.jpg" alt="1"/>
				<img src="image/picture.jpg" alt="2"/>
				<img src="image/picture (2).jpg" alt="3"/>
				<img src="image/picture (3).jpg" alt="4"/>
				<img src="image/picture (4).jpg" alt="5"/>
				<img src="image/head.jpg" alt="5"/>
			</div>
			<a href="javascript:;" class="arrow arrow_left">&lt;</a>
			<a href="javascript:;" class="arrow arrow_right">&gt;</a>
		</div>
		<div class="copyright">
				<p>&copy; 刘欣斋-软件工程三班-23044324.</p>
		</div>
	</body>
	
	<!-- 轮播图 -->
	<style>
	* {
	    margin:0;
		padding:0;
	}
    a{
        text-decoration: none;
	}
	.container {
	            position: relative;
	            width: 600px;
	            height: 600px;
	            margin:100px auto 0 auto;
	            box-shadow: 0 0 5px green;
	            overflow: hidden;
	        }
	 .wrap {
	            position: absolute;
		        width: 4200px;
				height: 600px;
	            z-index: 1;
			}
		.container .wrap img {
		            float: left;
		            width: 600px;
		            height: 600px;
		}
	

	.container .arrow {
	            position: absolute;
	            top: 35%;
	            color: green;
	            padding:0px 14px;
	            border-radius: 50%;
	            font-size: 50px;
	            z-index: 2;
	            display: none;
	        }
	        .container .arrow_left {
	            left: 10px;
	        }
	        .container .arrow_right {
	            right: 10px;
	        }
	        .container:hover .arrow {
	            display: block;
	        }
	        .container .arrow:hover {
	            background-color: rgba(0,0,0,0.2);
	        }
	</style>
	
	<script>
		// 轮播图
		var wrap = document.querySelector(".wrap");
		        var next = document.querySelector(".arrow_right");
		        var prev = document.querySelector(".arrow_left");
		        next.onclick = function () {
		            next_pic();
		        }
		        prev.onclick = function () {
		            prev_pic();
		        }
		function next_pic () {
		            var newLeft;
		            if(wrap.style.left === "-3600px"){
		                newLeft = -1200;
		            }else{
		                newLeft = parseInt(wrap.style.left)-600;
		            }
		            wrap.style.left = newLeft + "px";
		        }
		        function prev_pic () {
		            var newLeft;
		            if(wrap.style.left === "0px"){
		                newLeft = -2400;
		            }else{
		                newLeft = parseInt(wrap.style.left)+600;
		            }
		            wrap.style.left = newLeft + "px";
		        }
		// 自动播放
		var timer = null;
		function autoPlay(){
			timer = setInterval(function(){
				next_pic();
			},1500);
		}
		 autoPlay();
		
		
		var container = document.querySelector(".container"); //div即容器区域的引用
		container.onmouseenter = function(){   //鼠标进入
			clearInterval(timer);
		}
		container.onmouseleave = function(){   //鼠标离开
			autoPlay();
		}
		
		// 获取当前时间的函数
		function getCurrentTime() {
		    const now = new Date();
								
			// 获取当前的小时数，并使用padStart确保它是一个两位数，不足的前面补0
			const year = now.getFullYear().toString().padStart(4, '0');
			const month = (now.getMonth() + 1).toString().padStart(2, '0')
			const day = now.getDate().toString().padStart(2, '0');
		    const hours = now.getHours().toString().padStart(2, '0');
		    const minutes = now.getMinutes().toString().padStart(2, '0');
		    const seconds = now.getSeconds().toString().padStart(2, '0');
								
		    return `${year}年${month}月${day}日${hours}:${minutes}:${seconds}`;
		}
						
		// 更新当前时间的函数
		function updateTime() {
		    const currentTimeElement = document.querySelector('.current-time');
		    if (currentTimeElement) {
		        currentTimeElement.textContent = getCurrentTime();
		    }
		}
						
		// 设置定时器，每秒更新时间
		setInterval(updateTime, 1000)
		
		
		// 鼠标操作
		let img = document.querySelector('.img')
				// 定义小图片的旋转角度
				let deg = 0
				// 定义小图片位于网页左侧的位置
				let imgx = 0
				// 定义小图片位于网页顶部的位置
				let imgy = 0
				// 定义小图片x轴的位置
				let imgl = 0
				// 定义小图片y轴的位置
				let imgt = 0
				// 定义小图片翻转的角度
				let y = 0
				// 定义一个计数器
				let index = 0
		
				window.addEventListener('mousemove', function(xyz) {
					// 获取网页左侧距离的图片位置
					imgx = xyz.x - img.offsetLeft - img.clientWidth / 2
					// 获取网页顶部距离图片的位置
					imgy = xyz.y - img.offsetTop - img.clientHeight / 2
					// 套入公式，定义图片的旋转角度
					deg = 360 * Math.atan(imgy / imgx) / (2 * Math.PI)
					// 每当鼠标移动的时候重置index
					index = 0
					// 定义当前鼠标的位置
					let x = event.clientX
					// 当鼠标的x轴大于图片的时候，提普安就要对着鼠标，所以需要将图片翻转过来
					// 否则就不用翻转
					if (img.offsetLeft < x) {
						y = 180
					} else {
						y = 0
					}
				})
				var id = setInterval(function() {
					// 设置小图片的旋转和翻转
					img.style.transform = "rotateZ(" + deg + "deg) rotateY(" + y + "deg)"
					index++
					// 在这里设置小图片的位置和速度，并判断小图片到达鼠标位置时停止移动
					if (index < 50) {  //这里把鼠标图片到鼠标的距离分成50份，每次更新1/50的距离。
						imgl += imgx / 50
						imgt += imgy / 50
					}
					img.style.left = imgl + "px"
					img.style.top = imgt + "px"
				}, 10)
	</script>
</html>